.data
zero: .double 0.0
nl:   .asciiz "\n"
.text
main: 
    li $v0, 5                  
    syscall
    move $t0, $v0
    add $t1, $zero, $zero
    
    l.d $f20, zero
    add.d $f6, $f20, $f20
    add.d $f8, $f20, $f20
  #f6 soma dos pesos multiplicados pelo valor
  #f8 soma dos pesos
loop:
  beq $t0, $t1, EXIT
  li $v0, 7
  syscall
  mov.d $f16, $f0
  add.d $f8, $f8, $f16
  li $v0, 7
  syscall
  mul.d $f0, $f0, $f16
  add.d $f6, $f6, $f0
  addi $t1, 1
  j loop
EXIT: 
  div.d $f12, $f6, $f8
  li $v0, 3
  syscall
  li $v0, 4
  la $a0, nl
  syscall
  li $v0, 10
  syscall
